
##########################################
# Block for ending toggleAnalysis
##########################################

close F1;

toolbox::exportLog("#########################################\nINFOS: Analysis correctly done. \n#########################################\n",1);
toolbox::exportLog("\nThank you for using TOGGLE!
###########################################################################################################################
#\tCITATION:
#\tTOGGLE: Toolbox for generic NGS analyses.
#\tCŽcile Monat, Christine Tranchant-Dubreuil, AyitŽ Kougbeadjo, CŽdric Farcy, Enrique Ortega-Abboud,
#\tSouhila Amanzougarene,SŽbastien Ravel, MawussŽ Agbessi, Julie Orjuela-Bouniol, Maryline Summo and Franois Sabot.
#\tBMC Bioinformatics 2015, 16:374
###########################################################################################################################",1);  

#Transfer to a node if the $scp provided in the config file
if (defined $optionRef->{"scp"})
{
  #Launching transfer command and changing the $initialDir value
  scp::transfer2origin($initialDir,$originalDir);
}

exit;