
############################
#
# Block for merge the same step from all analyse
#
############################

($previousShortName) = toolbox::extractPath($previousDir);

@fileList = toolbox::readDir($previousDir);

$directory = "$initialDir/../$previousShortName";


if ( !-d "$directory" )
{
    toolbox::makeDir($directory);
}
foreach my $file (@{$fileList})
{
	next if (not defined $file or $file =~ /^\s*$/);
	$file =~s/://g;
	my ($basicName)=toolbox::extractPath($file);
	my $cmdMerge="cp -rf $file $directory/$basicName && rm -rf $file && ln -s $directory/$basicName $file";

    if (toolbox::run($cmdMerge,"noprint") == 1)
    {
        toolbox::exportLog("INFOS : Merge Step : name of merge folder $directory\n",1); # for exemple 1_samToolsView
    }
}
