
############################
#
# Block for merge the same step from all analyse
#
############################

$previousShortName = toolbox::extractPath($previousDir);

@fileList = toolbox::readDir($previousDir);

$directory = "$initialDir/../$previousShortName";


if ( !-d "$directory" )
{
    toolbox::makeDir($directory);
}
foreach my $file (@{$fileList})
{
    $cmdMerge = "mv $file $directory";

    if (toolbox::run($cmdMerge,"noprint") == 1)
    {
        toolbox::exportLog("INFOS : Merge Step : name of merge folder $directory\n",1); # for exemple 1_samToolsView
    }
}
