
    
###########################################
## Block for minimap2Index
###########################################

#Correct variable populating

foreach my $file (@{$fileList}) #Checking the type of files that must be fasta  fasta.gz  fa  fa.gz 
{
    if ($file =~ m/fasta$|fasta.gz$|fa$|fa.gz$$/) # the file type is normally fasta  fasta.gz  fa  fa.gz 
    {
        if ($file ne "NA") # Already a fasta  fasta.gz  fa  fa.gz  recognized
        {
            toolbox::exportLog("ERROR : $0 : there are more than one single fasta  fasta.gz  fa  fa.gz  file at $stepName step.\n",0);
        }
        else
        {
            $fastaFileIn = $file;
        }
    }
}

if ($fastaFileIn eq "NA") #No fasta$|fasta.gz$|fa$|fa.gz$ file found in the previous folder
{
    toolbox::exportLog("ERROR : $0 : No fasta  fasta.gz  fa  fa.gz  file found in $previousDir at step $stepName.\n",0);
}

$softParameters = toolbox::extractHashSoft($optionRef,$stepName);                                # recovery of specific parameters of minimap2Index

$fileOut = "$newDir"."/"."$readGroup".".MINIMAP2INDEX.txt";
minimap2::minimap2Index($fastaFileIn,$fileOut,$reference,$softParameters);   # Sending to minimap2Index

    