

###########################################
## Block for wtdbg2
###########################################

#Correct variable populating

foreach my $file (@{$fileList}) #Checking the type of files that must be fastq  fastq.gz  fq  fq.gz 
{
    if ($file =~ m/fastq$|fastq.gz$|fq$|fq.gz$|fasta$|fasta.gz$|fa$|fa.gz$/) # the file type is normally fastq  fastq.gz  fq  fq.gz fasta fa fasta.gz fa.gz
    {
        if ($fastqForwardIn ne "NA") # Already a fastq  or fasta  recognized
        {
            toolbox::exportLog("ERROR : $0 : there are more than one single fastq/fasta  file at $stepName step.\n",0);
        }
        else
        {
            $fastqForwardIn = $file;
        }
    }
}

if ($fastqForwardIn eq "NA") #No fastq/fasta file found in the previous folder
{
    toolbox::exportLog("ERROR : $0 : No fastq/fasta  file found in $previousDir at step $stepName.\n",0);
}

$softParameters = toolbox::extractHashSoft($optionRef,$stepName);                                # recovery of specific parameters of wtdbg2

$fileOut = "$newDir"."/"."$readGroup".".WTDBG2.ctg.lay.gz";
wtdbg2::wtdbg2($fastqForwardIn,$fileOut,$softParameters);   # Sending to wtdbg2

    