\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Samples}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parallel execution (step number < 1000)}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Global execution (step number >= 1000)}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Workflow}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Workflow description}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software version}{1}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{input/software.txt}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Line code}{1}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{input/commandLine.txt}{1}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Software configuration}{1}{subsection.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{input/configuration.txt}{1}{lstlisting.-3}}
\citation{Monat2015}
\bibstyle{alpha}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}How to cite TOGGLe?}{3}{subsection.2.5}}
